<DOCTYPE html>
<html>
    <style>
    body{
        background:black;
        }
    .centre{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }  
    .slider{
        width:400px;
        height:100px;
    }
    .slider .show-value{
        position:relative;
        width: 100%;
        height: 55px;
    }
    .slider .show-value span{
        position:absolute;
        width:45px;
        height: 45px;
        background:#f5f5f5;
        color: #111;
        text-align: center;
        line-height: 45px;
        border-radius: 50%;
        
    }
    .slider .input[type="range"]{
        -webkit-appearance: none;
        width: 100%;
        height:2px;
        background:#f5f5f5;
        border-radius: 2px;
        outline: none;
        border:none ;
    }
    .slider input[type="range"]::-webkit-slider-thumb{
        -webkit-appearance: none;
        width:15px;
        height:30px;
        background: #f5f5f5;
        border-radius: 10px;
        cursor: pointer;
    }
    .slider .range{
        margin-top: 150px;
        position: relative;

    }
    .slider .range div{
        position: absolute;
        color: #ddd;
        font-weight: 600;
        
    }
    .slider .range div:nth-child(2){
        right: 0px;

    }
    </style>
    <body>
        <div class="center">
            <div class="slider">
                <div class="show-value">
                    <span id="current-value">100</span>
                </div>
                <input type="range" id="custom-slider" min="0"
                max="100" value="50" steps="1"> 
                <div class="range">
                    0<br>100
                </div>
            </div>
        </div>
        <script>
            document.getElementById("custom-slider").addEventListener("input",function(event ){
                let value=event.target.value;
                document.getElementById("current-value").innerText=
                value;
                
            
            })
        </script>
    </body>
</html>